# QChallenge

./: PowerTradeConsole.sln
PowerTradeConsole/: App.config  PowerTradeConsole.csproj  Program.cs  TradeReport.cs
PowerTradeConsole/Properties/: AssemblyInfo.cs
PowerTradeService/: PowerTradeService.csproj  Program.cs  Worker.cs  appsettings.json
PowerTradeService/Properties/: launchSettings.json
PowerTradeTest/: MockLogger.cs  PowerTradeTest.csproj
PowerTradeTest/Properties/: AssemblyInfo.cs
